{
  "name": "i10 Audit CRM",
  "short_name": "i10 CRM",
  "description": "CRM do Instituto i10 para captação de parcerias e consultorias FUNDEB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#061840",
  "theme_color": "#0A2463",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pipeline",
      "short_name": "Pipeline",
      "url": "/pipeline",
      "description": "Ver o funil de captação"
    },
    {
      "name": "Tarefas",
      "short_name": "Tarefas",
      "url": "/tasks",
      "description": "Minhas tarefas em aberto"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "description": "Painel principal"
    }
  ]
}
